{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#715769",
        "activityBar.background": "#715769",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#263010",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#715769",
        "statusBar.background": "#54414e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#715769",
        "statusBarItem.remoteBackground": "#54414e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#54414e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#54414e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#54414E"
}